/* PAGE ACCUEIL */
@import url("https://fonts.googleapis.com/css?family=Roboto:700");
.fond_accueil {
  background-image: url("img/fond_accueil.jpg");
}

.menu a {
  color: black;
}

a:hover {
  color: black;
}

.divGarcia {
  background-color: rgba(236, 240, 241, 0.7);
  padding: 5%;
  margin: 7% 20%;
}

.divGarcia p {
  padding-top: 30px;
  font-size: 20px;
}

.button {
  text-align: center;
  background-color: #548687;
  padding: 15px 0;
  border-radius: 50px;
  text-transform: uppercase;
  margin: 0 30%;
  margin-top: 10%;
  transition: all 1s ease;
}

.button a {
  color: white;
}

.button a:hover {
  text-decoration: none;
}

.button:hover {
  transform: scale(1.1);
}

.text1 p {
  margin: 2% 0;
  font-size: 18px;
}

.text1 h2 {
  margin: 4% 0;
}

.text2 h2 {
  margin-top: 10%;
}

.text2 p {
  margin-top: 2%;
}

.nombre {
  font-size: 18px;
}

/*ANIMATION*/
.container {
  color: #999;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
  padding-top: 5%;
  display: block;
  text-align: center;
}

#flip {
  height: 50px;
  overflow: hidden;
}

#flip > div > div {
  color: #fff;
  padding: 4px 12px;
  height: 45px;
  margin-bottom: 45px;
  display: inline-block;
}

#flip div:first-child {
  animation: show 10s linear infinite;
}

#flip div div {
  background: #42c58a;
}

#flip div:first-child div {
  background: #4ec7f3;
}

#flip div:last-child div {
  background: #DC143C;
}

@keyframes show {
  0% {
    margin-top: -270px;
  }
  5% {
    margin-top: -180px;
  }
  33% {
    margin-top: -180px;
  }
  38% {
    margin-top: -90px;
  }
  66% {
    margin-top: -90px;
  }
  71% {
    margin-top: 0px;
  }
  99.99% {
    margin-top: 0px;
  }
  100% {
    margin-top: -270px;
  }
}
#container p {
  width: 100%;
  bottom: 30px;
  font-size: 12px;
  color: #999;
  margin-top: 200px;
}

/*ANIMATION END*/
/* PEINTURE INTERIEUR EXTERIEUR */
.bloc1 {
  background-color: rgba(236, 240, 241, 0.7);
  padding: 5%;
}

.bloc2 {
  background-color: rgba(236, 240, 241, 0.7);
  padding: 5%;
}

.blocG {
  padding-bottom: 5%;
}

/* TRAVAUX */
.travaux {
  background-image: url("img/travaux.jpg");
}

* {
  box-sizing: border-box;
}

/* Create three columns of equal width */
.columns {
  float: left;
  width: 33.3%;
  /* si tu veux en 4 col = 25% */
  padding: 8px;
}

.img-resp {
  max-width: 350px;
  width: 100%;
  height: auto;
}

/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 800px) {
  .columns {
    width: 100%;
  }
}
/*CONTACT*/
#contactForm {
  margin-left: 3%;
  width: 10%;
  padding-bottom: 3%;
}

.form {
  width: 30%;
  margin: 0 auto;
}

* {
  margin: 0;
}

.fond_accueil, .travaux {
  background-position: center;
  background-size: cover;
  height: 105vh;
  background-attachment: fixed;
}

.menu {
  list-style-type: none;
  font-size: 16px;
  background-color: rgba(253, 253, 253, 0.479);
  padding-top: 2%;
  padding-bottom: 2%;
}

/* FOOTER */
footer {
  background-color: rgba(0, 0, 0, 0.84);
}

footer ul {
  font-size: 12px;
  list-style-type: none;
}

footer a {
  color: white;
}

footer a:hover {
  color: white;
}

.logofb {
  max-width: 60%;
}

/*# sourceMappingURL=style.css.map */
